[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://ce1tkjy826jkd" path="res://scenes/weapons/weapon_base.tscn" id="1_pistol"]
[ext_resource type="Texture2D" path="res://assets/sprites/Weapons/Range/WeaponPistol.png" id="2_pistol"]
[ext_resource type="Script" path="res://scenes/weapons/range/range_behavior.gd" id="3_pistol"]

[node name="WeaponPistol" instance=ExtResource("1_pistol")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(20, 0)
texture = ExtResource("2_pistol")

[node name="WeaponBehavior" parent="." index="3"]
script = ExtResource("3_pistol")
weapon = NodePath("..")

