[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" path="res://effects/noir_crt.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("1_shader")
shader_parameter/noir_enabled = true
shader_parameter/contrast = 1.02
shader_parameter/brightness = 0.0
shader_parameter/crt_enabled = true
shader_parameter/scanline_count = 180.0
shader_parameter/scanline_opacity = 0.01
shader_parameter/noise_amount = 0.01
shader_parameter/vignette_intensity = 0.1
shader_parameter/aberration_amount = 0.05

[node name="NoirFilter" type="CanvasLayer"]
layer = 128

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_crt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
