[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ui/CharacterSelection.gd" id="1_charselect"]
[ext_resource type="FontFile" uid="uid://kfh6ooeul77g" path="res://.godot/imported/Bake Soda.otf-67efc852d110561bc03b480b4cee5804.fontdata" id="2_font"]

[node name="CharacterSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_charselect")

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = -20.0
grow_vertical = 0

[node name="BackButton" type="Button" parent="TopBar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "← Geri"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
z_index = 1

[node name="CharacterGrid" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
columns = 8
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

