[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://ce1tkjy826jkd" path="res://scenes/weapons/weapon_base.tscn" id="1_knife"]
[ext_resource type="Texture2D" path="res://assets/sprites/Weapons/Melee/Weapon_sword.png" id="2_knife"]
[ext_resource type="Script" path="res://scenes/components/hitbox_component.gd" id="3_knife"]
[ext_resource type="Script" path="res://scenes/weapons/melee/melee_behavior.gd" id="4_knife"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knife"]
size = Vector2(50, 20)

[node name="WeaponKnife" instance=ExtResource("1_knife")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(25, 0)
texture = ExtResource("2_knife")

[node name="HitboxComponent" type="Area2D" parent="Sprite2D" index="0"]
scale = Vector2(2, 2)
collision_layer = 16
collision_mask = 8
monitoring = false
monitorable = false
script = ExtResource("3_knife")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitboxComponent" index="0"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_knife")
debug_color = Color(0.95872134, 0.17869776, 0.26398215, 0.41960785)

[node name="WeaponBehavior" parent="." index="3" node_paths=PackedStringArray("hitbox", "weapon")]
script = ExtResource("4_knife")
hitbox = NodePath("../Sprite2D/HitboxComponent")
weapon = NodePath("..")

